<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Classifier</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            margin-top: 50px;
            width: fit-content;
            position: relative;
            z-index: 1;
            background: #d4d100;
            border-radius: 10px;
            padding: 20px;
        }
        .card-header {
            background-color: #eceb89;
            color: rgb(0, 0, 0);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .form-control {
            border: 2px solid #000000;
            border-radius: 5px;
        }
        .form-control:focus {
            border-color: #000000;
            box-shadow: none;
        }
        .result-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
        }
        .result-container h2 {
            color: #155724;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h1>Iris Flower Classification</h1>
            </div>
            <div class="card-body">
                <form action="/predict" method="post">
                    <div class="form-group">
                        <b><label for="sepal_length">Sepal Length:</label></b>
                        <input type="text" class="form-control" id="sepal_length" name="sepal_length" required>
                    </div>
                    <div class="form-group">
                        <b><label for="sepal_width">Sepal Width:</label></b>
                        <input type="text" class="form-control" id="sepal_width" name="sepal_width" required>
                    </div>
                    <div class="form-group">
                        <b><label for="petal_length">Petal Length:</label></b>
                        <input type="text" class="form-control" id="petal_length" name="petal_length" required>
                    </div>
                    <div class="form-group">
                       <b><label for="petal_width">Petal Width:</label></b>
                        <input type="text" class="form-control" id="petal_width" name="petal_width" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Predict</button>
                </form>
                {% if prediction_text %}
                    <div class="result-container mt-4 text-center">
                        <h2>{{ prediction_text }}</h2>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="/static/dots.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
